:root {
    --primary-color: #FF725E;
    --second-color: #FF9A6C;
    --hover-color: #FF725E;
    --font-color: #263138;
    --footer-color: rgba(255, 152, 100, 0.25);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    color: var(--font-color);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}



header {
    background-color: var(--second-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    width: 100%;
    position: fixed;
    top: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    height: auto;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}


header nav a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    transition: .5s;
}

header nav a:hover {
    color: var(--hover-color);
}


#start {
    display: flex;
    align-items: center;
    padding: 1rem;
    position: relative;
    max-width: 100vw;
    height: 100vh;
}

h1,
h2 {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.start-paragraph {
    line-height: 150%;
    margin-bottom: 1rem;
}

.start-button {
    background-color: var(--primary-color);
    border-radius: .8rem;
    color: #FFFFFF;
    padding: .5rem 2rem;
    text-decoration: none;
    margin-top: 3rem;
}



.start-button-transparent {
    background-color: transparent;
    color: var(--primary-color);
    padding: 1rem 2rem;
    text-underline-offset: .4rem;
}

.start-image {
    max-width: 100%;
}


.start-text {
    max-width: 100%;
}

.start-image-absolute {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;

}

#clinic {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    max-width: 100vw;
}

.clinic-text {
    max-width: 100%;
}

.clinic-paragraph {
    margin-bottom: 2rem;
}

#clinic li {
    margin-bottom: 16px;
    margin-left: 1rem;
}


#clinic img {
    max-width: 100%;
}

#pharmacy {
    padding: 1rem 1.5rem;
    text-align: center;
    max-width: 100vw;
}

#pharmacy img {
    margin: 1.5rem auto;
}

#pharmacy .paragraph {
    max-width: 90%;
    margin: 0 auto;
}

#questions {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    max-width: 100vw;
}

.question {
    position: relative;
    margin-bottom: 1rem;
}

.questions-image {
    max-width: 100%;
}

.questions-text {
    max-width: 100%;
}

.question h3 {
    border: 2px solid var(--primary-color);
    border-radius: .8rem;
    padding: 1rem;
    cursor: pointer;
}

.question img {
    position: absolute;
    top: 2rem;
    right: 1.5rem;
}



.question .paragraph {
    border-right: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    border-left: 1px solid var(--primary-color);
    border-radius: 0 0 8px 8px;
    margin-top: .5rem;
    padding: 0 1rem;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: .2s;
}

.question.faqIsActive .paragraph {
    height: fit-content;
    opacity: 1;
    padding: .5rem;
    margin-bottom: 1.5rem;
}

footer {
    background-color: var(--footer-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 1.5rem;
    max-width: 100vw;
}

.footer-logo {
    max-width: 25%;
}

footer img,
footer .title {
    display: block;
    font-weight: 600;
    margin-bottom: 24px;
}

footer .nav a {
    color: #263138;
    display: block;
    margin-bottom: 16px;
    text-decoration: none;
}

footer p {
    margin-bottom: 16px;
    /* max-width: 350px; */

}

footer p a {
    color: var(--primary-color);
    text-decoration: none;
}

#copyright {
    background-color: #263138;
    text-align: center;
    color: #FFFFFF;
    padding: 1rem;
}

#copyright a {
    text-decoration: none;
    color: var(--second-color);
}


@media screen and (max-width: 768px) {
    header {
        align-items: flex-end;
    }

    header a img {
        width: 4.5rem;
    }

    header nav a {
        font-size: .8rem;
    }

    header nav a:first-child {
        display: none;
    }

    #start {
        width: 100%;
        margin-bottom: 17rem;
        gap: 1rem;
        flex-wrap: wrap;

    }

    .start-image-absolute {
        display: none;
    }

    .start-image {
        height: 68vh;
    }

    #start .button {
        max-width: 100%;
    }

    .start-text {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -5rem;
    }

    #start .button-transparent {
        max-width: 100%;
        margin-top: 2rem;
    }

    h1,
    h2,
    h3,
    p {
        text-align: center;
    }

    #clinic {
        flex-wrap: wrap;
    }

    .clinic-title {
        margin-top: 2rem;
    }

    .clinic-text {
        margin-top: -5rem;
    }

    .clinic-image {
        margin-top: -7.5rem;
        margin-bottom: 1rem;
        z-index: -999;
    }



    #pharmacy {
        margin-top: -7rem;
        gap: 0;
        flex-wrap: wrap;
    }

    .pharmacy-image {
        height: 30vh;
    }

    #questions {
        gap: 0;
        margin-top: -8rem;
        z-index: -99;
        flex-wrap: wrap;
    }

    .questions-text {
        margin-top: -7rem;
    }

    .question img {
        position: absolute;
        right: .7rem;
        top: .7rem;
    }



    footer {
        display: flex;
        flex-direction: row;
    }

    .footer-logo {
        display: flex;
        flex-direction: column;
        min-width: 100%;
    }

    footer .nav {
        display: none;
    }

    .footer-text {
        min-width: 100%;
    }

    footer .title {
        text-align: center;
    }

    img {
        max-width: 100%;
    }
}